<div class="navbar">
  <div class="navbar-inner buttonBar">
    <div class="container">
      <ul class="nav cameraSettings">
        <li>
         <!-- <div class="btn-group cameraControls">
            <button class="btn"><i class="icon-camera"></i></button>
            <a class="btn active" data-option="lookDownZ">Z</a>
            <a class="btn" data-option="lookDownY">Y</a>
            <a class="btn" data-option="lookDownX">X</a>
          </div> -->
        </li>
        <li class="divider-vertical">
        </li>
      </ul>
    	<ul class="nav">
    		<li>
    			<div class="btn-group iconBtns" style="display: inline-block">
                        <a class="btn menuBarOption" data-option="slideEditor"><i class="icon-th-list"></i><span>Slides</span></a>
                </div>
    		</li>
    	</ul>
   	</div>
  </div>
</div>
<div class="transitionSlides">
</div>
